
# Configuration for Nginx
server {

    # Running port
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /opt/zoomfoundry/web/www;
    index index.html index.htm index.nginx-debian.html;
    server_name antheia.dsilabs.ca;

    # Settings to by-pass for static files
    location ^~ /static/  {
        root /opt/zoomfoundry/web/www/;
        gzip_static on;
    }

    # Serve a static file (ex. favicon) outside static dir.
    location = /favicon.ico  {
        alias /opt/zoomfoundry/web/www/static/zoom/images/favicon.ico;
    }

    # Proxying connections to application servers
    location / {

        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    # limit upload size
    client_max_body_size 50M;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
  listen 443 default_server;
  return 444;
}
