
Listen *:81
<VirtualHost *:81>

    DocumentRoot /opt/zoomfoundry/web/www

    WSGIScriptAlias / /opt/zoomfoundry/web/www/index.wsgi

    <Directory /opt/zoomfoundry/web/www>
        AllowOverride None
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    # Apache error log
        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        # remove the module level rules for Apache 2.2 (i.e. remove rewirte:trace3),
        #   this is a new feature in 2.4
        #LogLevel debug rewrite:trace3
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
